{
  "name": "test",
  "version": "",
  "description": "",
  "type": "module",
  "engines": {
    "node": "^20"
  },
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "run-until-failure": "./run-until-failure.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "6.10.0",
    "axios": "1.6.2"
  }
}
